[uwsgi]
protocol = uwsgi
module = hello
callable = app
master = true
processes = 1
http-socket = 0.0.0.0:5000
vacuum = true
die-on-term = true
log-4xx = true
log-5xx = true
disable-logging = true
uid = uwsgi
gid = uwsgi