[SERVICE]
    Log_Level info
    Parsers_File /fluent-bit/parsers/parsers.conf
    Parsers_File /fluent-bit/parsers/pino_parser.conf

[INPUT]
    Name forward
    Listen 0.0.0.0
    port 24224

[FILTER]
    Name parser
    Match **
    Parser pino
    Key_Name log
    Reserve_Data On

#[FILTER]
#    Name parser
#    Match **
#    Parser nginx
#    Key_Name log
#    Reserve_Data On

[OUTPUT]
    Name stdout
    Match **
